# aw-2-BayramGUN

VbApi/Vb.Api/: Startup.cs  Vb.Api.csproj
VbApi/Vb.Api/Controllers/: AccountTransactionsController.cs  AccountsController.cs  AdressesController.cs  ContactsController.cs  CustomersController.cs  EftTransactionsController.cs
VbApi/Vb.Api/Dto/: AddressDTO.cs
VbApi/Vb.Data/Entity/: Address.cs
